* {
    margin: 0;
    padding: 0;
    
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100px;
}

.line {
    position: absolute;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.500);
}

.left-line {
    top: 50%;
    left: 0;
    width: 50%;
}

.right-line {
    top: 50%;
    right: 0;
    width: 50%;
}

.centered-text {
    background-color: rgb(226, 226, 226);
    font-size: 24px;
    text-align: center;
    z-index: 1;
}

.container {
    display: flex;
    flex-direction: row; /* Alterado para linha */
    justify-content: center; /* Centraliza os elementos horizontalmente */
    align-items: flex-start; /* Alinha os itens no topo */
}


.lista-container {
    margin-right: 20px; /* Adiciona margem para separar do card-container */
    list-style: none;
}

.linha {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.500);
    margin: 20px 0;
    padding-left: 20px;
}

ul {
    list-style: none;
    margin: 20px;
}
ul h3{
    padding-left: 20px;
}
li{
    margin: 20px; 
}


.card-container {
    
    display: flex;
    flex-direction: row; /* Mantido como linha */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 1160px;
    
}

.resumo {
    width: 1160px;
    height: 120px;
    margin: 8px;
}

.card {
    background-color: #fff;
    width: 360px;
    height: 280px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    margin: 8px;
}

.card img {
    width: 100%;
    height: 210px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h3 {
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}